# BE

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
scripts/: deploy.sh
src/main/java/com/kyukeoton_b/kyukeotonB_be/: KyukeotonBBeApplication.java  healthController.java
src/main/java/com/kyukeoton_b/kyukeotonB_be/config/: CorsConfig.java  WebConfig.java
src/main/java/com/kyukeoton_b/kyukeotonB_be/domain/: BaseEntity.java  healthController.java
src/main/java/com/kyukeoton_b/kyukeotonB_be/domain/character/: Character.java  CharacterController.java  CharacterRepository.java  CharacterResponse.java  CharacterService.java  CharacterStatus.java
src/main/java/com/kyukeoton_b/kyukeotonB_be/domain/comment/: ChooseSide.java  Comment.java  ReplyComment.java
src/main/java/com/kyukeoton_b/kyukeotonB_be/domain/common/: BaseTime.java
src/main/java/com/kyukeoton_b/kyukeotonB_be/domain/dopamine/: Category.java  Like.java  Post.java  PostCategory.java  PostType.java  TalkCategory.java
src/main/java/com/kyukeoton_b/kyukeotonB_be/domain/s3/: AmazonS3Manager.java  Uuid.java  UuidRepository.java
src/main/java/com/kyukeoton_b/kyukeotonB_be/domain/user/: User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/kyukeoton_b/kyukeotonB_be/global/: ApiResponse.java
src/main/java/com/kyukeoton_b/kyukeotonB_be/response/: BaseResponse.java  BaseResponseStatus.java
src/test/java/com/kyukeoton_b/kyukeotonB_be/: KyukeotonBBeApplicationTests.java
(+65 files in other folders)
